# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This source code is for my CIT 145 Fall 2017 Class Source Code

### How do I get set up? ###

* Setup a GIT Bucket Account
* Setup a local repository via GIT locally on your computer
* Use the URL HTTPS to get the source code

### Contribution guidelines ###

* Source Code from our Lab weekly

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact